<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>ESTÁS BUSCANDO ESTA PESTAÑA</title>
</head>
<body class="my-body">
    
    <section id="header">
        <header>
            <h1> Web development testing page </h1>
        </header>
    </section>
    <hr>


    <section id="content">
        <h1> Hello world ...</h1>

        <p> Esto es una explicación de esta página. Se supone que es para testing.</p>

        <h2> Los divs:</h2>

        <div>
            Somos elementos
        </div>

        <div>
            de <br> <strong>bloque</strong>.
        </div>

        <h2> En cambio los span: </h2>

        <span>Somos </span>

        <span>elementos </span>

        <span>  <em>de línea</em>. No importa cuántos      espacios   nos pongan.</span>

        <span>No perdonamos. <br> A menos que nos pongan un "br" (line break) </span>

        <hr>

        <h1>Los aside.</h1>
        
        <aside style="float: right;"> <p>Lo que no me queda claro es donde pinga meto todo este texto, osea digamos le puse un float: right.</p></aside>

        <p> Esto es una cosita que quiero escribir acá. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <hr>

        <h1> Los links ... </h1>

        <p> Como por ejemplo este: <a href="https://www.google.com"> G o o g l e </a> </p>
        <p> Siempre están subrayados. Se pueden cambiar los colores de los links con CSS.</p>
        <p> Mirá este otro link: <a class="my_link" href="https://www.google.com"> Pueden cambiar de color. </a> </p>
        <p> pensaste que terminaba ahí pero no, minga, también se pueden usar imágenes como links, mirá la siguiente.</p>
        <a href="https://www.google.com">
            <img src="/images/google.png" alt="Buscador google.">
        </a>
        <p>Bien, se pueden usar imagenes.</p>
        <hr>

        <h1> Iframes </h1>
        <p> Los iframes te dejan insertar otro código HTML en la página.</p>
        <p> Popularmente se usa para, por ejemplo, insertar videos.</p>
        <iframe width="1903" height="824" src="https://www.youtube.com/embed/MuFWRWgHrtw" title="La DECADENTE e INCREIBLE HISTORIA De July3p (El youtuber argentino mas increíble)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- <p> Aunque también puedo por ejemplo...</p>
        <iframe style="display: block; margin:auto"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2170.819084722697!2d-58.38240300222223!3d-34.603742401955934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1sen!2sar!4v1698954788266!5m2!1sen!2sar"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <p> O también puedoooo ...</p>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/2aTFfKdGGb6oz9N9TRLyrI?utm_source=generator&theme=0" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h1> Listas </h1>
        <p> sinceramente: paja por ahora.</p>
        <hr>

        <h1> Grids </h1>
        <div class="grid">
            <div class="grid-head">
                <span class="header-img"><img src="ruta_de_la_imagen.jpg" alt="Descripción de la imagen"></span>
                <span class="header-link"><a href="#">Enlace 1</a></span>
                <span class="header-link"><a href="#">Enlace 2</a></span>
                <span class="header-title"><h1>Esta sección coloreada es responsive</h1></span>
                
                
                
            </div>
            <div class="grid-menu"><h2>Es el momento de empezar a intentar copiar páginas web, para practicar distintos diseños. </h2></div>
            <div class="grid-main">
                <aside>
                    "Contar con una variedad de ejemplos convalidados ofrece una valiosa oportunidad para el crecimiento y desarrollo de habilidades. Al explorar diversos enfoques y soluciones que han sido validados como efectivos, los aprendices pueden obtener una comprensión más profunda de los conceptos y técnicas. Esta exposición a diferentes perspectivas no solo fomenta la creatividad, sino que también permite a los individuos construir sobre el conocimiento existente para desarrollar habilidades únicas y versátiles. En última instancia, la disponibilidad de ejemplos convalidados actúa como un recurso educativo enriquecedor, empoderando a los estudiantes para abordar desafíos de manera innovadora y eficiente."
                     <br><br>
                     <strong><i> - ChatGPT</i></strong>
                </aside>
            </div>
            <div class="grid-foot"> 
                <br>
                <a>¿CÓMO SE HACE?</a>
                <p> ¡¡Ni idea!! capaz usando el inspect del navegador.</p>
            </div>
        </div>
        <hr>
        <div class="WPCHeader">
            <h1> Empecemos con una de diseño sencillo: <a href="./pages/wikipedia.html">Wikipedia</a></h1>
        </div>
        <div class="grid_2"></div>
        
    </section>
    <hr>

    <section id="footer">
        <footer>
            <h1> Click en el link anterior para ir a la siguiente sección. </h1>
        </footer>
    </section>
</body>
</html>

